<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./Resources/CSS/style.css" type="text/css" rel="stylesheet">

    <title>DasMoto's Arts & Crafts</title>
  </head>

  <body>
    <div><h1>Das Moto's Arts & Crafts</h1>

    <h2 class="brush">Brushes</h2>
      <img src="./resources/hacksaw.jpg">

    <h3>Hacksaw Brushes</h3>
      <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <strong class="Price">Starting at $3.00 / brush.</strong></p>

    <h2 class="frame">Frames</h2>
    <img src="./resources/frames.jpg">

    <h3>Art Frames (assorted)</h3>
      <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong class="Price">Starting at $2.00 / frame.</strong></p>

    <h2 class="paint">Paint</h2>
    <img src="./resources/finnish.jpg">

    <h3>Clean Finnish Paint</h3>
      <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong class="Price">Starting at $5.00 / tube.</strong></p>

  </body>
</html>
